LOcally=mongodb://127.0.0.1/blog
DB=mongodb+srv://lavesh:laveshkumar@cluster0.l1ivvtl.mongodb.net/?retryWrites=true&w=majority
jwtkey=qwertyuiolkjhgfdaac
email=latestgaadgets@gmail.com
d=gyegiwtbyxsuwqai
PORT=5000
